/* Reset default styles */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
}

/* Center align everything */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 20px; /* Add padding to the entire page */
}

/* Header styles */
header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: 0;
}

/* Main content styles */
main {
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

/* Navigation Styles */
nav {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px; /* Add vertical padding to the navbar */
    width: 100%; /* Set navbar width to match header */
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    color: #17a2b8;
}

/* Dropdown styles */
select {
    position: absolute;
    top: 43.3%;
    left: 50%; /* Move to the center horizontally */
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white!important; /* Dropdown background color */
    border: 1px solid white!important; /* Dropdown border color */
    color: black !important; /* Dropdown text color */
    padding: 10px 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 200px; /* Adjust width as needed */
}

select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
}

select option {
    background-color: #fff;
    color: black !important; /* Dropdown option background color */
}

select:hover {
    border-color: #999 !important;
}

select:focus {
    outline: none;
    border-color: #333 !important;
}

button {
    position: absolute;
    top: 40.2%;
    left: 58.5%; 
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}


/* Dropdown section styles */
.dropdown-section {
    margin-bottom: 100px; /* Add space below the dropdown */
}

/* About Florida styles */
section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 100px;
}

section p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}


/* Button styles */
/*button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}*/

/* Footer styles */
/*footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

/* Additional styles for image */
img {
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove default image spacing */
    margin: 0 auto 20px; /* Center align images and add some space below */
    width: 900px; /* Set a standard width for images */
    max-height: 600px; /* Set a maximum height for images */
    object-fit: cover; /* Ensure images maintain aspect ratio while covering the container */
}

/* Additional class for container */
.container {
    max-width: 800px; /* Adjust as needed */
    margin: 0 auto; /* Center align container */
    padding: 0 20px; /* Add some padding to the sides */
}

/* Styling for country description */
.countryDescription {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Styling for chart container */
.chartContainer {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 800px; /* Adjust as needed */
    margin: 0 auto; /* Center align container */
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px; /* Add vertical padding to the navbar */
    width: 100%; /* Set navbar width to match header */
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

footer a:hover {
    color: #17a2b8;
}

.person h2,
.person p {
    margin-top: 4px;
    margin-bottom: 5px; /* Adjust as needed */
}

/* Style for person images */
.person img {
    max-width: 30%;
    max-height: 30%; /* Limit the maximum width of the images */
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover; /* Maintain aspect ratio and crop if necessary */
}

/* Style for social media icons */
.social-icons {
    margin-top: 5px;
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Align items horizontally */
}

.social-icons a {
    margin-right: 2%; /* Adjust the margin between icons */
}

.social-icons a img {
    width: auto; /* Allow the width to adjust based on the height */
    height: 100px; /* Adjust the height of the icons */
    transition: opacity 0.3s ease; /* Add transition effect */
}

.social-icons a img:hover {
    opacity: 1; /* Change opacity on hover */
}

/* Adjust the size of LinkedIn icon */
.social-icons .linkedin img {
    width: 40px;
    height: 40px;
}

/* Adjust the size of GitHub icon */
.social-icons .github img {
    width: 45px;
    height: 45px;
}

/*Data Model Image and Description*/
.data-model-image {
    max-width: 70%; 
    height: auto; 
    display: block; 
    margin: 0 auto 20px;
}

.data-model-title {
    text-align: center; 
    font-size: 20px; 
    font-weight: bold; 
    margin-bottom: 20px; 
    text-transform: uppercase; 
}

#additional-info {
    text-align: left; 
    margin: 0 auto; 
    max-width: 800px; 
    padding: 0 20px; 
}

.data-model-title {
    text-align: center; 
}

.project-description {
    margin-top: 20px; 
}
#additional-info h3 {
    font-size: 20px; 
    color: #333; 
    margin-bottom: 10px; 
    margin-top: 50px; 
    text-align: center; 
    text-transform: uppercase; 
}

#populationChart {
    width: 600px;
    height: 400px;
}

/* CSS for image gallery */
/* CSS for image gallery */
.imageGallery {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Define two equal-width columns */
    grid-gap: 10px; /* Add a gap between images */
    max-width: 100%; /* Set the maximum width of the gallery */
}

.imageGallery img {
    width: 100%; /* Make images fill their container */
    height: 300px; /* Set a fixed height for the images */
    object-fit: cover; /* Cover the container while maintaining aspect ratio */
}

/* weather dashboard */
#weatherButton {
   
    top: 40%;
    left: 55.5%;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

#weatherButton:hover {
    background-color: #45a049;
}

#cityInput {
    position: absolute;
    top: 40%;
    left: 45.5%; /* Move to the center horizontally */
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid white;
    color: black;
    padding: 10px 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 180px; /* Adjust width as needed */
}

#cityInput::placeholder {
    color: black; /* Placeholder text color */
}

#cityInput:focus {
    outline: none;
    border-color: #333;
}

#reviewsList {
    list-style-type: none;
}

#delete_button{
    position: unset;
}

#update_button{
    position: unset;
}

#save_button{
    position: unset;
}

.review-item {
    margin-bottom: 10px;
}

.review-item label {
    display: block;
    margin-left: 25px; /* Adjust as needed */
}

.review-item input[type="checkbox"] {
    margin-right: 10px;
}

.text-box {
    background-color: white;
    border: 1px solid white;
    color: black;
    padding: 10px 12px;
    font-size: 16px;
    border-radius: 5px;
    width: 30%; /* Set width to fill container */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.inline-editing-box {
    background-color: white;
    border: 1px solid white; /* Use a different border color */
    color: black;
    padding: 8px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border-radius: 4px; /* Adjust border radius as needed */
    width: calc(100% - 20px); /* Make input width fit the container with some margin */
    margin-bottom: 10px; /* Add some margin below each element */
    box-sizing: border-box; /* Include padding and border in width calculation */
}   