<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <h2>Group 6</h2>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> | <a href="weather.html">Weather Dashboard using API</a>
    </nav>
    <main>
        <div id="additional-info" class="container">
            <h2 class="data-model-title">Data Model of the Project</h2>
            <!-- Additional project information goes here -->
        </div>
        <div id="countyInfo" class="container">
            <img src="images\DataModel.drawio.png" alt="Data Model of the Project" class="data-model-image">

        </div>
        <div id="additional-info" class="container">
            <p class="project-description">
                <h3>Project Overview</h3><br>
                <strong>HTML Structure:</strong><br>
                Utilized HTML5 semantic elements for clear structure and accessibility.<br>
                Employed a doctype declaration and set the language attribute for better compatibility and semantics.<br>
                Incorporated meta tags for specifying character set and viewport to ensure proper rendering and responsiveness across devices.<br><br>
                <strong>Navigation and User Interaction:</strong><br>
                Implemented navigation links for seamless user experience.<br>
                Included a dropdown menu for selecting counties, enhancing user interaction.<br>
                Enabled a button to navigate to specific county pages based on user selection.<br><br>
                <strong>Content Presentation:</strong><br>
                Provided introductory content on the homepage, guiding users on how to interact with the website.<br>
                Presented relevant information about Florida on the homepage, enhancing user engagement.<br>
                Included an image gallery showcasing different aspects of Florida, adding visual appeal to the content.<br><br>
                <strong>CSS Styling:</strong><br>
                Styled the header, navigation, main content, and footer for consistency and aesthetic appeal.<br>
                Ensured responsiveness across various screen sizes by employing flexbox and media queries.<br>
                Maintained consistency in design and layout throughout the website for a cohesive user experience.<br><br>
                <strong>Usability:</strong><br>
                Implemented clear navigation menus for easy access to different sections of the website.<br>
                Incorporated separate navigation tabs for Home, area-wise data, GitHub link, and About Project page, enhancing usability.<br><br>
                <strong>Learnings:</strong><br>
                Gained valuable experience in project management, logical thinking, and technical implementation.<br>
                Built confidence in handling larger projects in the future.<br>
                Invested significant time in design, coding, and testing, totaling 25 hours, to ensure project completion and quality.
            </p>
        </div>
        
        <section>
            <div id="additional-info" class="container">
                <h3>Contact Us</h3>
            </div>
            <div class="person">
                <img src="images/person1.jpg" alt="Person 1">
                <h2>Name: Rahulkumar Das</h2>
                <p>Email: <a href="mailto:rahulkumardas@usf.edu"> rahulkumardas@usf.edu </a></p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/rahulkumar-das/" target="_blank"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/rahulkumar-das" target="_blank"><img src="images/github.png" alt="GitHub"></a>
                </div>
            <div class="person">
                <img src="images/person2.png" alt="Person 2">
                <h2>Name: Seanna Mohan</h2>
                <p>Email: <a href="mailto:smohan1@usf.edu">smohan1@usf.edu</a></p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/seanna-mohan-ba285817b/" target="_blank"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/smohan354" target="_blank"><img src="images/github.png" alt="GitHub"></a>
                </div>
            </div>
            <div class="person">
                <img src="images/person3.jpg" alt="Person 3">
                <h2>Name: Garima Dubey</h2>
                <p>Email:<a href="mailto:garimadubey@example.com"> garimadubey@usf.edu </a></p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/garimadubey161999/" target="_blank"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/garimadubey1999" target="_blank"><img src="images/github.png" alt="GitHub"></a>
                </div>
            </div>
            <div class="person">
                <img src="images/person4.jpg" alt="Person 4">
                <h2>Name: Ankita Singh</h2>
                <p>Email: <a href="mailto:ankitasingh128@example.com"> ankitasingh128@usf.edu </a></p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/ankitasingh3005/" target="_blank"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/ankitasingh3005" target="_blank"><img src="images/github.png" alt="GitHub"></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>
