<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Florida County Median Income Creators</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact Us - Florida County Median Income Creators</h1>
    </header>
    <!-- Navigation placed just below the header for better page structure -->
    <nav>
        <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="weather.html">Weather Dashboard using API</a>
    </nav>
    <main>
        <section>
            <h2 style="margin-top: 0;">We'd love to hear from you!</h2>
            <form id="contactForm" class="contact-form">
                <div class="form-group" style="margin-bottom: 20px;">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required class="text-box">
                </div>

                <div class="form-group" style="margin-bottom: 20px;">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required class="text-box">
                </div>

                <div class="form-group" style="margin-bottom: 20px;">
                    <label for="Youremail">Your Email:</label>
                    <input type="email" id="Youremail" name="Youremail" required class="text-box">
                </div>

                <div class="form-group" style="margin-bottom: 20px;">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required class="text-box"></textarea>
                </div>

                <div class="form-group" style="margin-bottom: 20px;">
                    <label for="rating">Rating (1 to 5):</label>
                    <input type="number" id="rating" name="rating" min="1" max="5" required class="text-box">
                </div>

                <div class="button-group">
                    <button type="submit" style="position: static;">Send</button>
                </div>
            </form>
        </section>

        <section>
            <h2 id="reviewsHeading" style="display: none;">Reviews</h2>
            <ul id="reviewsList"></ul>
            <div class="button-group">
                <button id="delete_button" onclick="deleteReviews()">Delete Selected</button>
                <button id="update_button" onclick="updateReview()">Update Selected</button> 
                <button id="save_button" onclick="saveUpdatedReview()">Save Changes</button>
            </div>
        </section>

       

    </main>
    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>

    <script src="js/contactUs.js"></script>
</body>
</html>
