<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>County Median Income</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>County Median Income</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="weather.html">Weather Dashboard using API</a>
    </nav>
    <main>
        <section id="countyInfo">
            <!-- Information for the selected county will be displayed here -->
        </section>
    </main>
    <footer>
        <a href="contact.html">Contact Us</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
