<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
       canvas {
    max-width: 800px; /* Increase the maximum width of the canvas */
    width: 90%; /* Set the canvas width to 90% of its container */
    margin: 80px auto 50px;/* Add more space above and below the canvas */
    display: block;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Weather Dashboard using WeatherAPI</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a>
    </nav>
    <main>
        <div>
            <input type="text" id="cityInput" placeholder="Enter city">
            <button id="weatherButton" onclick="getWeather()">Get Weather</button>
        </div>
        <canvas id="weatherChart"></canvas>
    </main>

    <footer>
        <a href="contact.html">Contact Us</a>
    </footer>

    <script>
        function getWeather() {
            const apiKey = 'bd5e378503939ddaee76f12ad7a97608';
            const city = document.getElementById('cityInput').value;
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const temperature = data.main.temp;
                    const humidity = data.main.humidity;

                    // Update chart
                    updateChart(temperature, humidity);
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                });
        }

        function updateChart(temperature, humidity) {
    const ctx = document.getElementById('weatherChart').getContext('2d');
    
    // Check if a chart instance already exists
    if (window.myChart instanceof Chart) {
        window.myChart.destroy(); // Destroy the existing chart
    }

    // Create a new chart
    if (typeof temperature === 'number' && typeof humidity === 'number') {
        window.myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Temperature', 'Humidity'],
                datasets: [{
                    label: 'Weather Data',
                    data: [temperature, humidity],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                indexAxis: 'y',
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    } else {
        // Display error message on canvas -- This part is not working 4/15 Rahul
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height); // Clear canvas
        ctx.font = '20px Arial';
        ctx.fillStyle = 'red';
        ctx.textAlign = 'center';
        ctx.fillText('Weather data unavailable', ctx.canvas.width / 2, ctx.canvas.height / 2);
    }
}

    </script>
</body>
</html>
